command /Atab1:
  permission: sk.Admin
  trigger:
    open chest with 1 rows named "&6Aufgaben" to player
    set slot 1 of player's current inventory to lime wool named "&6Claim"
    set slot 4 of player's current inventory to redstone block named "&6Anzahlung"
    set slot 6 of player's current inventory to iron block named "&6Today you need"


every 1440 minute:
  loop {check::list::*}:
    delete {check::list::*}
    delete {quest::Heute::*}

every 1440 minutes:
  chance of 30%:
    delete {quest::Heute::*}
    set {quest} to 1
    set {reward1} to Black Shulker Box
    set {reward1n} to 1
    set {reward2} to Bottle o' Enchanting
    set {reward2n} to 40


    set {invremove1} to hay Blocks
    set {invremove1n} to 64

    set {invremove2} to Wheat Seeds
    set {invremove2n} to 320

    set {invremove3} to diamond hoe
    set {invremove3n} to 1
    add "For today's quest do you need: %{invremove1n}% %{invremove1}% %{invremove3n}% %{invremove3}% and %{invremove2n}% %{invremove2}%" to {quest::Heute::*}


  chance of 30%:
    delete {quest::Heute::*}
    set {quest} to 1
    set {reward1} to diamonds
    set {reward1n} to 5

    set {reward2} to Bottle o' Enchanting
    set {reward2n} to 20


    set {invremove1} to Cobblestone
    set {invremove1n} to 256

    set {invremove2} to Iron Ore
    set {invremove2n} to 32

    set {invremove3} to Redstone
    set {invremove3n} to 64
    add "For today's quest do you need: %{invremove1n}% %{invremove1}% %{invremove3n}% %{invremove3}% and %{invremove2n}% %{invremove2}%" to {quest::Heute::*}



    chance of 100%:
      delete {quest::Heute::*}
      set {quest} to 1
      set {reward1} to diamond Axe
      set {reward1n} to 1

      set {reward2} to Apple
      set {reward2n} to 32


      set {invremove1} to Oak wood log
      set {invremove1n} to 128
      set {invremove2} to Oak Sapling
      set {invremove2n} to 64
      set {invremove3} to iron Axe
      set {invremove3n} to 1
      add "For today's quest do you need: %{invremove1n}% %{invremove1}% %{invremove3n}% %{invremove3}% and %{invremove2n}% %{invremove2}%" to {quest::Heute::*}



command /dell <player>:
  permission: sk.admin
  trigger:
    remove arg-1 from {check::list::*}
    send "Fertig"


on inventory click:
  if inventory name of current inventory of player is "&6Aufgaben":
    cancel Event
    clicked slot is 1:
      if {Aufgabe1::%player%} is true:
        if {Aufgabe2::%player%} is true:
          if {Aufgabe3::%player%} is true:
            message "&6Cool du hast es geschaft!"
            add {rew} to player's inventory
            set {Aufgabe1::%player%} to false
            set {Aufgabe2::%player%} to false
            set {Aufgabe3::%player%} to false
            add {reward1n} of {reward1} to player's inventory
            add {reward2n} of {reward2} to player's inventory
            message "Cool you did it, you get %{reward1n}% %{reward1}%"
            if {reward2} is set:
              message "and %{reward2n}% %{reward2}%"





    clicked slot is 4:
      if {quest} is 1:
        if {check::list::%uuid of player%} is not set:
          set {check::list::%uuid of player%} to true
          if player has {invremove1n} of {invremove1} in his inventory:
            if player has {invremove2n} of {invremove2} in his inventory:
              if player has {invremove3n} of {invremove3} in his inventory:
                remove {invremove1n} of {invremove1} from player's inventory
                remove {invremove2n} of {invremove2} from player's inventory
                remove {invremove3n} of {invremove3} from player's inventory
                set {Aufgabe1::%player%} to true
                set {Aufgabe2::%player%} to true
                set {Aufgabe3::%Player%} to true
        else:
          message "Du hast diese Quest schon abgeschlossen."



    clicked slot is 6:
      message "%{quest::Heute::*}%"
      set {quest} to 1
